{**
 * Copyright (c) 2018 Wakers.cz
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *}

{if $user->isAllowed(Wakers\CategoryModule\Security\CategoryAuthorizator::RES_FORM)}
    <div class="modal_subtitle">
        Přidat / Upravit
    </div>

    {snippet form}
        <form n:name="form" class="wakers_form" id="wakers_category_form">

            <div class="form_group">
                <div class="group_label">
                    <label n:name="name" >Název:</label>
                </div>

                <div class="group_control">
                    <input n:name="name" placeholder="Nová kategorie">
                </div>
            </div>

            <div class="form_group">
                <div class="group_label">
                    <label n:name="parentId">Nadřazená kategorie:</label>
                </div>

                <div class="group_control">
                    <select n:name="parentId"></select>
                </div>
            </div>

            <div class="form_group">
                <div class="group_label">
                    <label n:name="slug">Slug:</label>
                </div>

                <div class="group_control">
                    <input n:name="slug" placeholder="nova-kategorie">

                    <div class="control_info">
                        <span data-wakers-tooltip="Slug - unikátní název kategorie složený pouze z alfanumerických znaků.">
                            &#10025;
                        </span>
                    </div>
                </div>
            </div>

            <div class="form_group">
                <div class="group_label"></div>
                <div class="group_control">
                    <button n:name="save" type="submit" class="wakers_btn" data-wakers-progress-button>Uložit kategorii</button>
                </div>
            </div>

        </form>
    {/snippet}
{/if}